## Appender in log (slf4j)
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#
## Log category
#logMessageFormat=com.example.demo.configuration.CompactSqlFormatter
#
## Log level
#logLevel=INFO
#
## B? log connection noise
#excludecategories=info,debug,result,resultset,batch,commit,rollback
#
## Log SQL v?i params
#filter=true